<!DOCTYPE html>
<html lang="en">
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
    <link rel="stylesheet" href="style.css">
<body>
    <div class="container">
       <h2>News Table</h2>
    <table  border="1">
         <thead>
        <tr>
           <th style="padding: 20px;background-color:  #DADADA;">ID</th>
           <th style="text-align: left;background-color: #DADADA;">Title</th>
           <th style="text-align: center;background-color: #DADADA;">Created at</th>
           <th style="height: 57px;width: 368px; text-align:center;background-color: #DADADA;">Action</th>
        </tr>
        <tr>
            <td style="padding: 20px;">1</td>
            <td style="padding: 20px;">Lorem Ipsum is simply dummy text of the printing and typesetting</td>
            <td style="text-align: centers;">2021/12/01</td>
            <td class="button1"><button class="btn1">Edit</button><button class="btn2">Delete</button></td>
            
        </tr>
        <tr>
            <td style="text-align: center;">2</td>
            <td style="padding: 20px;">Lorem Ipsum is simply dummy text of the printing and typesetting</td>
            <td style="text-align: center;">2021/12/01</td>
            <td class="button1"><button class="btn1">Edit</button><button class="btn2" >Delete</button></td>
            
           
        </tr>

         
        <tr>
            <td style="padding: 20px;">3</td>
            <td style="padding: 20px;">Lorem Ipsum is simply dummy text of the printing and typesetting</td>
            <td style="text-align: center;">2021/12/01</td>
            <td class="button1"><button class= "btn1">Edit</button><button class="btn2">Delete</button></td>
            
        </tr>
         <tr>
            <td style="padding: 20px;">4</td>
            <td style="padding: 20px;">Lorem Ipsum is simply dummy text of the printing and typesetting</td>
            <td style="text-align: center;">2021/12/01</td>
            <td class="button1"><button class="btn1">Edit</button><button class="btn2">Delete</button></td>
          
         </tr>
         <tr>
            <td style="padding: 20px;">5</td>
            <td style="padding: 20px;">Lorem Ipsum is simply dummy text of the printing and typesetting</td>
            <td style="text-align: center;">2021/12/01</td>
            <td class="button1"><button class="btn1">Edit</button><button class="btn2">Delete</button></td>
            
        </tr>
         <tr>
            <td style="padding: 20px;">6</td>
            <td style="padding: 20px;;">Lorem Ipsum is simply dummy text of the printing and typesetting</td>
            <td style="text-align: center;">2021/12/01</td>
            <td class="button1"><button class="btn1">Edit</button><button class="btn2">Delete</button></td>
             
         </tr>
         <tr>
            <td style="padding: 20px;">7</td>
            <td style="padding: 20px;">Lorem Ipsum is simply dummy text of the printing and typesetting</td>
            <td style="text-align: center;">2021/12/01</td>
            <td class="button1"><button class="btn1">Edit</button><button class="btn2">Delete</button></td>
            
            
         </tr>
         <tr>
            <td style="padding: 20px;">8</td>
            <td style="padding: 20px;">Lorem Ipsum is simply dummy text of the printing and typesetting</td>
            <td style="text-align: center;">2021/12/01</td>
            <td class="button1"><button class="btn1">Edit</button><button class="btn2">Delete</button></td>
            
         </tr>
         <tr>
            <td style="padding: 20px;">9</td>
            <td style="padding: 20px;">Lorem Ipsum is simply dummy text of the printing and typesetting</td>
            <td style="text-align: center;">2021/12/01</td>
            <td class="button1"><button class="btn1">Edit</button><button  class ="btn2">Delete</button></td>
            
         </tr>
         <tr>
            <td style="padding: 20px;">10</td>
            <td style="padding: 20px;">Lorem Ipsum is simply dummy text of the printing and typesetting</td>
            <td style="text-align: center;">2021/12/01</td>
            <td class="button1"><button class="btn1">Edit</button><button class ="btn2">Delete</button></td>
            
         </tr>
      </thead>
    </table>

    
    </div>
</body>
</html>